# ArduinoGraphViewer

./: ArduinoGraphViewer.sln  README.md
ArduinoGraphViewer/: AddSeriesForm.Designer.cs  AddSeriesForm.cs  AddSeriesForm.resx  ArduinoBoardSelectorForm.Designer.cs  ArduinoBoardSelectorForm.cs  ArduinoBoardSelectorForm.resx  ArduinoExampleForm.Designer.cs  ArduinoExampleForm.cs  ArduinoExampleForm.resx  ArduinoGraphViewer.csproj  ArduinoUploader.cs  Asset.cs  ComPortSelectorForm.Designer.cs  ComPortSelectorForm.cs  ComPortSelectorForm.resx  FritzingSchematic.Designer.cs  FritzingSchematic.cs  FritzingSchematic.resx  GetAssetsForm.Designer.cs  GetAssetsForm.cs  GetAssetsForm.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RemoveSeriesForm.Designer.cs  RemoveSeriesForm.cs  RemoveSeriesForm.resx
ArduinoGraphViewer/Assets/Asset1/: SpectroMeter.fzz
ArduinoGraphViewer/Assets/Asset2/: SpectroMeter2.fzz
ArduinoGraphViewer/Assets/Asset3/: SpectroMeter3D_FUSION360.f3d
ArduinoGraphViewer/Properties/: Resources.Designer.cs
