<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arduino-cli.exe" />
    <None Remove="Assets\Asset4\SpectroMeter_INO.png" />
    <None Remove="Assets\FritzingSpectroMeter.png" />
    <None Remove="Assets\FritzingSpectroMeter2.png" />
    <None Remove="Assets\SpectroMeter.fzz" />
    <None Remove="Assets\SpectroMeter2.fzz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="arduino-cli.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Asset1\FritzingSpectroMeter.png" />
    <EmbeddedResource Include="Assets\Asset1\FritzingSpectroMeter.fzz" />
    <EmbeddedResource Include="Assets\Asset2\SpectroMeter3D_STEP.step" />
    <EmbeddedResource Include="Assets\Asset2\SpectroMeter3D_STEP.png" />
    <EmbeddedResource Include="Assets\Asset3\SpectroMeter3D_FUSION360.f3d" />
    <EmbeddedResource Include="Assets\Asset3\SpectroMeter3D_FUSION360.png" />
    <EmbeddedResource Include="Assets\Asset4\SpectroMeter_INO.zip" />
    <EmbeddedResource Include="Assets\Asset4\SpectroMeter_INO.png" />
  </ItemGroup>

</Project>